# tc-group2-soat1-cliente

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/techchallenge/cliente/: TechChallengeClienteApplication.java
src/main/java/com/techchallenge/cliente/adapter/driver/exceptionhandler/: Problem.java  ProblemType.java  ValidacaoException.java
src/main/java/com/techchallenge/cliente/adapter/driver/messaging/config/: SQSConnectionConfig.java
src/main/java/com/techchallenge/cliente/adapter/driver/messaging/consumer/: NotificacaoClienteConsumer.java
src/main/java/com/techchallenge/cliente/adapter/driver/model/input/: ClienteInput.java
src/main/java/com/techchallenge/cliente/adapter/dto/cliente/: ClienteDTO.java  ClienteDocumentoDTO.java
src/main/java/com/techchallenge/cliente/adapter/mapper/: MensagemLogMapper.java
src/main/java/com/techchallenge/cliente/core/domain/entities/: Cliente.java  Pedido.java  StatusPedido.java
src/main/java/com/techchallenge/cliente/core/domain/entities/mensagens/: Mensagem.java
src/main/java/com/techchallenge/cliente/core/domain/exception/: NegocioException.java
src/main/java/com/techchallenge/cliente/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/techchallenge/cliente/core/template/: TemplateBase.java
src/main/java/com/techchallenge/cliente/core/template/impl/log/: TemplateLog.java
src/main/java/com/techchallenge/cliente/drivers/notificacao/: NotificacaoBaseService.java  NotificacaoService.java
src/main/java/com/techchallenge/cliente/drivers/notificacao/impl/log/: NotificacaoLogService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/log/: approved.txt  canceled.txt  done.txt  preparing.txt  processing.txt  received.txt  rejected.txt  waiting.txt
src/test/java/com/techchallenge/cliente/: TestConfig.java
src/test/java/com/techchallenge/cliente/util/: CpfUtil.java  ResourceUtil.java
