spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USER:admin}
spring.rabbitmq.password=${RABBIT_MQ_PASS:admin}

queue.name.notificacao-cliente=notificacao-cliente-queue

server.port=${SERVER_PORT:8080}