spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_DATABASE:tech-challenge}
spring.data.mongodb.username=${DB_USER:admin}
spring.data.mongodb.password=${DB_PASS:admin}

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=LKIAQAAAAAAAA4K3V7YA
cloud.aws.credentials.secret-key=OgnvSDdlA+hWqGPsSEmlrga7JvxFMxkM6aktm+Qk
cloud.aws.queue.uri=http://localhost:4566
cloud.aws.queue.name=NOTIFICACAO_CLIENTE

server.port=8081